<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="035-ek-Osx" userLabel="VertialStack View">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-Gq-ova">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-Bb-fJv">
                                                <rect key="frame" x="20" y="0.0" width="390" height="139"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.85490196078431369" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ve1-Bb-fJv" secondAttribute="bottom" id="WRM-w3-QRO"/>
                                            <constraint firstItem="ve1-Bb-fJv" firstAttribute="top" secondItem="LaD-Gq-ova" secondAttribute="top" id="WVl-qT-hdd"/>
                                            <constraint firstAttribute="trailing" secondItem="ve1-Bb-fJv" secondAttribute="trailing" constant="20" id="fTP-Ap-OFi"/>
                                            <constraint firstItem="ve1-Bb-fJv" firstAttribute="leading" secondItem="LaD-Gq-ova" secondAttribute="leading" constant="20" id="hqJ-Ws-oH5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-6k-fhE" userLabel="topStack">
                                        <rect key="frame" x="0.0" y="140" width="430" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-sR-8E8">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mBtnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLr-LW-Nng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-6C-to1">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-A5-XOv">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-hU-2eV">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseForegroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-4H-0lS" userLabel="secondView">
                                        <rect key="frame" x="0.0" y="280" width="430" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-ZQ-8fg">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-Zd-Qig">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-aI-25k">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-CU-ylH">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseForegroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-eG-QY5" userLabel="thirdView">
                                        <rect key="frame" x="0.0" y="420" width="430" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-hS-W1K">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-5R-iX6">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-x0-i7d">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-vb-Hkj">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseForegroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-in-L54" userLabel="forthView">
                                        <rect key="frame" x="0.0" y="560" width="430" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-de-MC5">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUs-XJ-kxs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-ic-XPS">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBO-ml-51w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-jT-2rI">
                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-nr-MCo">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseForegroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mBtnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djd-Db-bLA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-Wi-9Fi" userLabel="fifthView">
                                        <rect key="frame" x="0.0" y="700" width="430" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-Tt-VOI">
                                                <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="139"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-qw-Lo3">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="139"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mBtn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsW-LU-s7l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-OY-3xg">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="139"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <color key="baseBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mBtnDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5O-e1-X7j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-7k-wqZ">
                                                <rect key="frame" x="215.66666666666663" y="0.0" width="214.33333333333337" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="baseBackgroundColor" red="0.54117647059999996" green="0.85490196080000003" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mBtnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJ2-qW-Xqm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LaD-Gq-ova" secondAttribute="trailing" id="5s3-cL-1vu"/>
                                    <constraint firstItem="LaD-Gq-ova" firstAttribute="top" secondItem="035-ek-Osx" secondAttribute="top" id="IQg-b9-AeW"/>
                                    <constraint firstItem="LaD-Gq-ova" firstAttribute="leading" secondItem="035-ek-Osx" secondAttribute="leading" id="SBo-Sj-UWV"/>
                                    <constraint firstItem="0Mb-6k-fhE" firstAttribute="top" secondItem="LaD-Gq-ova" secondAttribute="bottom" constant="1" id="i9E-Bk-GJB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.50980392159999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="035-ek-Osx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHa-do-vRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="035-ek-Osx" secondAttribute="trailing" id="RKb-sP-xAG"/>
                            <constraint firstItem="035-ek-Osx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wwe-yz-EYT"/>
                            <constraint firstItem="035-ek-Osx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vED-hY-WKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCalculatorTxt" destination="ve1-Bb-fJv" id="n2e-YK-Qid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
